<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      color: #4CAF50;
    }
    p {
      font-size: 1.2em;
      margin: 20px;
    }
    .message {
      background-color: #e7f7e7;
      border: 1px solid #4CAF50;
      padding: 20px;
      border-radius: 5px;
      display: inline-block;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2em;
      margin-top: 30px;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div style="width: 100%; text-align: center;height: 80vh; display: flex;justify-content: center;align-items: center;">
    <div style="
    display: flex;
    flex-direction: column;
    width: 500px;
    justify-content: center;
    align-items: center;
">

    <h1>Email Verification Successful!</h1>
  
    <div class="message" style="display: block;">
      <p>Your account has been verified successfully. You can now log in and access your account.</p>
    </div>
  
    <a href="http://localhost:4200/login" class="button" >Go to Login</a>
  

</div>
</div>
</body>
</html>
